<?php

use Drupal\user\Entity\Role;

/**
 * @file
 * Install and uninstall functions for the Provus Landing Pages.
 */

/**
 * Implements hook_install().
 */
function provus_landing_page_install() {
  // Turn on exlude node title settings for landing pages by default.
  $config = \Drupal::service('config.factory')->getEditable('exclude_node_title.settings');
  // Set content types to include landing pages.
  $content_types = [
    'provus_landing_page' => 'user'
  ];
  $config->set('content_types', $content_types)->save();
  // Set the view modes for full for landing pages.
  $content_type_modes = [
    'provus_landing_page' => ['full']
  ];
  $config->set('content_type_modes', $content_type_modes)->save();
  // Set type to remove.
  $config->set('type', 'remove')->save();

  // Grant workflow permission
  $role_object = Role::load('content_approver');
  $role_object->grantPermission('create provus_landing_page content');
  $role_object->grantPermission('delete any provus_landing_page content');
  $role_object->grantPermission('delete provus_landing_page revisions');
  $role_object->grantPermission('edit any provus_landing_page content');
  $role_object->grantPermission('revert provus_landing_page revisions');
  $role_object->grantPermission('view provus_landing_page revisions');
  $role_object->save();

  $role_object = Role::load('content_writer');
  $role_object->grantPermission('create provus_landing_page content');
  $role_object->grantPermission('delete own provus_landing_page content');
  $role_object->grantPermission('edit own provus_landing_page content');
  $role_object->save();

  /** @var \Drupal\workflows\WorkflowInterface $workflow */
  $workflow = \Drupal::entityTypeManager()->getStorage("workflow")->loadByProperties(["id" => "basic"])["basic"];
  $config = $workflow->getTypePlugin()->getConfiguration();
  $config["entity_types"]["node"][] = "provus_landing_page";
  $workflow->getTypePlugin()->setConfiguration($config);
  $workflow->save();
}
