<?php

use Drupal\user\Entity\Role;

/**
 * @file
 * Install and uninstall functions for the Provus News.
 */

/**
 * Implements hook_install().
 */
function provus_news_install() {
  // Grant workflow permission
  $role_object = Role::load('content_approver');
  $role_object->grantPermission('create provus_news content');
  $role_object->grantPermission('delete any provus_news content');
  $role_object->grantPermission('delete provus_news revisions');
  $role_object->grantPermission('edit any provus_news content');
  $role_object->grantPermission('revert provus_news revisions');
  $role_object->grantPermission('view provus_news revisions');
  $role_object->save();

  $role_object = Role::load('content_writer');
  $role_object->grantPermission('create provus_news content');
  $role_object->grantPermission('delete own provus_news content');
  $role_object->grantPermission('edit own provus_news content');
  $role_object->save();

  /** @var \Drupal\workflows\WorkflowInterface $workflow */
  $workflow = \Drupal::entityTypeManager()->getStorage("workflow")->loadByProperties(["id" => "basic"])["basic"];
  $config = $workflow->getTypePlugin()->getConfiguration();
  $config["entity_types"]["node"][] = "provus_news";
  $workflow->getTypePlugin()->setConfiguration($config);
  $workflow->save();
}
